# SOWA

./: README.md  slack-channels.json
SolidWaste2/Common/: Common.csproj
SolidWaste2/Common/Extensions/: ByteArrayExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs
SolidWaste2/Common/JsonConverters/: DateOnlyJsonConverter.cs
SolidWaste2/Identity.BL/: Identity.BL.csproj
SolidWaste2/Identity.BL/Extensions/: ServiceCollectionExtensions.cs
SolidWaste2/Identity.BL/Services/: IUserNotificationService.cs  IUserService.cs  UserNotificationService.cs  UserService.cs
SolidWaste2/Identity.DAL/: Identity.DAL.csproj
SolidWaste2/Identity.DAL/Contexts/: IdentityDbContext.cs
SolidWaste2/Identity.DAL/EntityConfigurations/: AspNetRoleClaimEntityConfiguration.cs  AspNetRoleEntityConfiguration.cs  AspNetUserClaimEntityConfiguration.cs  AspNetUserEntityConfiguration.cs  AspNetUserLoginEntityConfiguration.cs  AspNetUserTokenEntityConfiguration.cs
SolidWaste2/Identity.DAL/Extensions/: ServiceCollectionExtensions.cs
SolidWaste2/Identity.DAL/Migrations/: 20230306142036_OldIdentity.Designer.cs  20230306142036_OldIdentity.cs  20230306161059_CoreIdentity.Designer.cs  20230306161059_CoreIdentity.cs  IdentityDbContextModelSnapshot.cs  core_migration.sql
SolidWaste2/Notify.BL/: Notify.BL.csproj
SolidWaste2/Notify.BL/Extensions/: ServiceCollectionExtensions.cs
SolidWaste2/Notify.BL/Services/: INotifyService.cs  NotifyService.cs
SolidWaste2/Notify.DAL/: Notify.DAL.csproj
SolidWaste2/Notify.DAL/Contexts/: NotifyDbContext.cs
SolidWaste2/Notify.DAL/Extensions/: ServiceCollectionExtensions.cs
SolidWaste2/PE.BL/: PE.BL.csproj
SolidWaste2/PE.BL/Extensions/: NameUtility.cs  ServiceCollectionExtensions.cs
SolidWaste2/PE.BL/Services/: AddressService.cs  CodeService.cs  EmailService.cs  IAddressService.cs  ICodeService.cs  IEmailService.cs  IPersonEntityService.cs  IPhoneService.cs  PersonEntityService.cs  PhoneService.cs
SolidWaste2/PE.DAL/: PE.DAL.csproj
SolidWaste2/PE.DAL/Contexts/: PeDbContext.cs
SolidWaste2/PE.DAL/Extensions/: ServiceCollectionExtensions.cs
SolidWaste2/SW.BLL/: SW.BLL.csproj
SolidWaste2/SW.BLL/DTOs/: CustomerDelinquency.cs  CustomerDeliquency.cs  TransactionListingItem.cs
SolidWaste2/SW.BLL/Extensions/: DbContextExtensions.cs  Extensions.cs  ServiceCollectionExtensions.cs
SolidWaste2/SW.BLL/Services/: BillBlobService.cs  BillContainerService.cs  BillMasterService.cs  BillingSummaryService.cs  ContainerCodeService.cs  ContainerRateService.cs  ContainerService.cs  ContainerSubtypeService.cs  CustomerInquiryService.cs  CustomerService.cs  EquipmentLegacyService.cs  IBillBlobService.cs  IBillContainerService.cs  IBillMasterService.cs  IBillingSummaryService.cs  IContainerCodeService.cs  IContainerRateService.cs  IContainerService.cs  IContainerSubtypeService.cs  ICustomerInquiryService.cs  ICustomerService.cs  IEquipmentLegacyService.cs  IKanPayService.cs  IMieDataService.cs  IPaymentPlanService.cs  IRefuseRouteService.cs  IRouteTypeService.cs  IServiceAddressNoteService.cs  IServiceAddressService.cs  ITransactionCodeRuleService.cs  ITransactionCodeService.cs  ITransactionHoldingService.cs  ITransactionService.cs  IWorkOrderLegacyService.cs  IWorkOrderService.cs  KanPayService.cs  KanPaySettings.cs  MieDataService.cs  PaymentPlanService.cs  RefuseRouteService.cs  (+9 more)
SolidWaste2/SW.BillGenerate/: Program.cs  SW.BillGenerate.csproj  appsettings.Prod.json  appsettings.UAT.json  appsettings.json
SolidWaste2/SW.BillGenerate/Services/: BillGenerateBatchPdfService.cs  BillGenerateBlobService.cs  BillGenerateContext.cs  BillGenerateEmailService.cs  SwDbContextExtensions.cs
SolidWaste2/SW.DAL/: SW.DAL.csproj
SolidWaste2/SW.DAL/Contexts/: SwDbContext.cs
SolidWaste2/SW.DAL/EntityConfigurations/: BillBlobEntityConfiguration.cs  BillContainerDetailEntityConfiguration.cs  BillMasterEntityConfiguration.cs  BillServiceAddressEntityConfiguration.cs  CodeRefEntityConfiguration.cs  ContainerCodeEntityConfiguration.cs  ContainerEntityTypeConfiguration.cs  ContainerRateEntityConfiguration.cs  ContainerSubtypeEntityConfiguration.cs  CustomerEntityConfiguration.cs  EquipmentLegacyEntityConfiguration.cs  FormulaEntityConfiguration.cs  KanPayEntityConfiguration.cs  MieDataEntityConfiguration.cs  MonthlyBalancingEntityConfiguration.cs  ParameterEntityConfiguration.cs  PastDueEntityConfiguration.cs  PaymentPlanDetailEntityConfiguration.cs  PaymentPlanEntityConfiguration.cs  RouteTypeEntityConfiguration.cs  ServiceAddressEntityConfiguration.cs  ServiceAddressNoteEntityConfiguration.cs  TransactionCodeEntityConfiguration.cs  TransactionCodeRuleEntityConfiguration.cs  TransactionEntityConfiguration.cs  TransactionHoldingEntityConfiguration.cs  TransactionKanPayFeeEntityConfiguration.cs  WorkOrderEntityConfiguration.cs  WorkOrderLegacyEntityConfiguration.cs
SolidWaste2/SW.DAL/Extensions/: ServiceCollectionExtensions.cs
SolidWaste2/SW.ExternalWeb/: Nlog.config  Program.cs  SW.ExternalWeb.csproj  appsettings.Prod.json  appsettings.UAT.json  appsettings.dev.json  appsettings.json  packages.lock.json
SolidWaste2/SW.ExternalWeb/Controllers/: AccountController.cs  BillingHistoryController.cs  CancelController.cs  HomeController.cs  KanPayController.cs  ManageController.cs  RolesAdminController.cs  TestController.cs  UsersAdminController.cs
SolidWaste2/SW.ExternalWeb/Extensions/: Extensions.cs  Helpers.cs
SolidWaste2/SW.ExternalWeb/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  ServiceCollectionExtensions.cs
SolidWaste2/SW.ExternalWeb/Models/: AccountHomeMenuViewModel.cs  AccountHomeViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  RibbonViewModel.cs
SolidWaste2/SW.InternalWeb/: Program.cs  ReportViewer_Item_Log.html  SW.InternalWeb.csproj  appsettings.Dev.json  appsettings.Prod.json  appsettings.UAT.json  appsettings.json
SolidWaste2/SW.Reporting/: SW.Reporting.csproj
SolidWaste2/SW.Reporting/Reports/: Delivered.trdp  (+18 more)
SolidWaste2/SW.WeeklyRental/: Program.cs  SW.WeeklyRental.csproj  appsettings.UAT.json  appsettings.json
(+523 files in other folders)
