<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\PE.BL\PE.BL.csproj" />
    <ProjectReference Include="..\PE.DAL\PE.DAL.csproj" />
    <ProjectReference Include="..\SW.BLL.KanPay\SW.BLL.KanPay.csproj" />
    <ProjectReference Include="..\SW.DAL\SW.DAL.csproj" />
  </ItemGroup>

</Project>
