<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.12.4" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="NLog.Targets.Stackify" Version="2.1.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
    <PackageReference Include="StackifyLib.AspNetCore" Version="2.1.5" />
    <PackageReference Include="StackifyMiddleware" Version="3.3.3.4767" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Web\Common.Web.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Identity.BL\Identity.BL.csproj" />
    <ProjectReference Include="..\Notify.BL\Notify.BL.csproj" />
    <ProjectReference Include="..\PE.BL\PE.BL.csproj" />
    <ProjectReference Include="..\SW.BLL\SW.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.ReportServer.HttpClient">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Report Server\Tools\Telerik.ReportServer.HttpClient.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.ReportServer.Services.Models">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Report Server\Tools\Telerik.ReportServer.Services.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
