<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="NLog" Version="5.2.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.3" />
    <PackageReference Include="NLog.Targets.Stackify" Version="2.1.7" />
    <PackageReference Include="StackifyLib" Version="2.2.13" />
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="17.1.23.718" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="17.1.23.718" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\PE.DAL\PE.DAL.csproj" />
    <ProjectReference Include="..\SW.DAL\SW.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.ReportServer.HttpClient">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Report Server\Tools\Telerik.ReportServer.HttpClient.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.ReportServer.Services.Models">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Report Server\Tools\Telerik.ReportServer.Services.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Prod.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.UAT.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
